# config file for tox.  https://tox.readthedocs.io/en/latest/index.html
#
# To install the various python versions to enable this full test suite, it is recommended to use pyenv.
# https://realpython.com/intro-to-pyenv/
# https://brandonrozek.com/blog/pyenvtox/
#
# cd ~/projects/vedirect-jmfife
# pyenv install 3.6-dev
# pyenv install 3.7-dev
# pyenv install 3.8-dev
# pyenv install 3.9-dev
# pyenv local 3.6-dev 3.7-dev 3.8-dev 3.9-dev
# tox

[tox]
envlist = py 36, py 37, py38, py39
isolated_build = True

[testenv]
# deps = -rrequirements.txt
commands = python -m unittest

